//MINI POJECT ON PRINTING SHOPPING BILL USING JAVA


import java.util.ArrayList;  
import java.util.List;  
import java.util.Scanner;  
import java.text.SimpleDateFormat;    
import java.util.Date;    
import java.util.Calendar;  
class Product   
    {  
        // properties  
        private String id;  
        private String pname;  
        private int qty;  
        private double price;  
        private double totalPrice;  
           
        // constructor  
        Product(String id, String pname, int qty, double price, double totalPrice)   
        {  
            this.id=id;  
            this.pname = pname;  
            this.qty = qty;  
            this.price = price;  
            this.totalPrice = totalPrice;  
        }  
            // getter methods  
            public String getId()   
                {  
                    return id;  
                }  
                public String getPname()   
                {  
                      return pname;
                }  
                public int getQty()   
                {  
                    return qty;  
                }  
                public double getPrice()   
                {  
                    return price;  
                }  
                public double getTotalPrice()   
                {  
                    return totalPrice;  
                }  
                //displayFormat  
                public static void displayFormat()   
                {  
                    System.out.format("-----------------------------------------------------------------------------------------------------------------------------------");  
                    System.out.print("\nProduct ID \t\tName\t\tQuantity\t\tRate \t\tTotal Price\n");  
                    System.out.format("-----------------------------------------------------------------------------------------------------------------------------------\n");  
                }  
                   
                // display  
                public void display()   
                {  
                    System.out.format("   %-9s             %-9s                %5d               %9.2f                       %14.2f\n" ,id, pname, qty, price, totalPrice);  
                }  
    }  
class ShoppingBill  
    {  
        public static void main(String args[])   
            {  
                // variables  
                String id = null;  CMD

                String productName = null;  
                int quantity = 0;  
                double price = 0.0;  
                double totalPrice = 0.0;  
                double overAllPrice = 0.0;  
                double cgst, sgst, subtotal=0.0, discount=0.0;  
                char choice = '\0';  
                System.out.println("\t\t\t\t--------------------Invoice-----------------");  
                System.out.println("\t\t\t\t\t "+" \t "+"Orion Grocery Shop");  
                System.out.println("\t\t\t\t\t\t3/98 Tirupati");  
                System.out.println("\t\t\t\t\t"  +"    " +"Opposite to vidyanikethan ");  
                System.out.println("GSTIN: 03AWBPP8756K592"+"\t\t\t\t\t\t\tContact: (+91) 9988776655");  
                //format of date and time  
                SimpleDateFormat formatter = new SimpleDateFormat("dd/MM/yyyy HH:mm:ss");    
                Date date = new Date();    
                Calendar calendar = Calendar.getInstance();  
                String[] days = new String[] { "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday" };  
                //prints current date and time  
                System.out.println("Date: "+formatter.format(date)+"  "+days[calendar.get(Calendar.DAY_OF_WEEK) - 1]+"\t\t\t\t\t\t (+91) 9998887770");  
                Scanner scan = new Scanner(System.in);  
                System.out.print("Enter Customer Name: ");  
                String customername=scan.nextLine();  
                //create Scanner class object  
                //creating an ArrayList to store the product  
                List<Product> product = new ArrayList<Product>();  
                do   
                    {  
                        // read input values  
                         System.out.format("-----------------------------------------------------------------------------------------------------------------------------------");  
                    System.out.print("\nITEMS MENU\n");  
                    System.out.format("-----------------------------------------------------------------------------------------------------------------------------------\n");  
                        System.out.print("1.Dairy Milk         : Rs.50\n2.Five Star          : Rs.10\n3.Kitkat             : Rs.20\n4.Oreo               : Rs.30\n5.night lotion       : Rs.150\n6.sunscreen lotion   : Rs.220\n7.cream biscuit      : Rs.30\n8.dry fruits         : Rs.300\n9.himalaya face wash : Rs.120\n10.coconut oil       : Rs.80\n");  
                        System.out.print("Enter product Number(1451,2353,3242,4532,5421,6563,7342,8566,9643,1037):");
						int no=scan.nextInt();
						System.out.print("Quantity: ");  
                        quantity = scan.nextInt();  
                   
                        if(no==1451)
			 {		
                          id="1451";					
                          price =50;
		          productName="Dairy Milk";
			 }
                        else if(no==2353)
			{
                         id="2353";					
                         price =10;
			 productName="Five Star";
			}
			else if(no==3242)
			{
                         id="3243";					
                         price =20;
			 productName="KitKat";
							
			}
			else if(no==4532)
			{
                         id="4532";					
                         price =30;
			 productName="Oreo";
			}
		        else if(no==5421)
			{
                         id="5421";					
                         price =150;
			 productName="night lotion";
			}		
			else if(no==6563)
			{
                         id="6563";					
                         price =220;
			 productName="sunscreen lotion";
			}	
			else if(no==7342)
			{
                         id="7342";					
                         price =30;
			 productName="cream biscuit";
			}		
			else if(no==8566)
			{
                         id="8566";					
                         price =300;
			 productName="dry fruits";
			}
		        else if(no==9643)
			{
                         id="9643";					
                         price =120;
			 productName="himalaya face wash";
			}		
			else if(no==1037)
			{
                         id="1037";					
                         price =80;
			 productName="coconut oil";
			}						
                        //calculate total price for a particular product  
                        totalPrice = price * quantity;  
                        //calculates overall price  
                        overAllPrice = overAllPrice + totalPrice;  
                        //creates Product class object and add it to the List  
                        product.add( new Product(id,    productName  ,   quantity  ,   price  ,   totalPrice  ) );  
                        // ask for continue shopping?  
                        System.out.print("Want to add more items? (y or n): ");  
                        //reads a character Y or N  
                        choice = scan.next().charAt(0);  
                        //read remaining characters, don't store (no use)  
                        scan.nextLine();  
                    }   
                while (choice == 'y' || choice == 'Y');  
                //display all product with its properties  
                Product.displayFormat();  
                for (Product p : product)   
                {  
                    p.display();  
                }  
                //price calculation  
                System.out.println("\n\t\t\t\t\t\t\t\t\t\tTotal Amount (Rs.) " +overAllPrice);  
                //calculating discount  
                discount = overAllPrice*2/100;  
                System.out.println("\n\t\t\t\t\t\t\t\t\t\tDiscount     (Rs.) " +discount);  
                //total amount after discount  
                subtotal = overAllPrice-discount;   
                System.out.println("\n\t\t\t\t\t\t\t\t\t\tSubtotal           "+subtotal);  
                //calculating tax  
                sgst=overAllPrice*12/100;  
                System.out.println("\n\t\t\t\t\t\t\t\t\t\tSGST (%)           "+sgst);  
                cgst=overAllPrice*12/100;  
                System.out.println("\n\t\t\t\t\t\t\t\t\t\tCGST (%)           "+cgst);  
                //calculating amount to be paid by buyer  
                System.out.println("\n\t\t\t\t\t\t\t\t\t\tInvoice Total      " +(subtotal+cgst+sgst));  
                System.out.println("\t\t\t\t----------------Thank You for Shopping!!-----------------");  
                System.out.println("\t\t\t\t                     Visit Again");  
                // close Scanner  
                scan.close();  
            }     
    }  